{
  "name": "burnout",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -L --exec 'ts-node' src/index.ts",
    "build": "tsc "
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongodb": "^3.3.10",
    "@types/node": "^12.12.7",
    "@types/socket.io": "^2.1.4",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "fastify": "^2.10.0",
    "fastify-compress": "^1.0.0",
    "fastify-cors": "^2.2.0",
    "fastify-helmet": "^3.0.2",
    "fastify-multipart": "^1.0.2",
    "fastify-static": "^2.5.0",
    "fastify-url-data": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "omise": "^0.5.8",
    "pino": "^5.13.6",
    "pino-pretty": "^3.3.0",
    "pump": "^3.0.0",
    "socket.io": "^2.5.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
